Weiyang/src/day18/xml学习/bookSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.weiyang.com"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="书架">
        <xs:complexType>
            <xs:sequence maxOccurs="3" minOccurs="1">
                <xs:element name="书">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="书名" type="xs:string">
                            </xs:element>
                            <xs:element name="作者" type="xs:string">
                            </xs:element>
                            <xs:element name="价格" type="xs:int">
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="bid" type="xs:int" use="optional"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>